เมื่อพิมพ์ 0 แล้วกดปุ่ม See PDF FILE จะมีคำสั่งให้พิมพ์ FILE PDF อยู่ครับ โดยที่มีโค้ดประกอบตามภาพ


[เปิดฟอร์ม ALL_FILE โดยจะรับ list contact list ก็คือข้อมูลผู้ส่ง-ผู้รับใน csv file และ Totalpage มาครับ]

#----------------------------------------------------------------------------------------------------------------
private void printDocument1_PrintPage(object sender, System.Drawing.Printing.PrintPageEventArgs e)
{   
	//contact_list = [r1,rt1,s1,st1, r2,rt2,s2,st2,....]

	List<string> new_Reader = new List<string>();
	List<string> new_ReaderTel = new List<string>();
	List<string> new_Writer = new List<string>();
	List<string> new_WriterTel = new List<string>();

	int k = 0;
	for (int i = 0; i < totalpage; i++) 
	{
		string ReaderName = contact_list[k];
		string ReaderAddress = contact_list[k+1];
		string WriterName = contact_list[k+2];
		string WriterAddress = contact_list[k+3];

		new_Reader.Add(ReaderName);
		new_ReaderTel.Add(ReaderAddress);
		new_Writer.Add(WriterName);
		new_WriterTel.Add(WriterAddress);
		k = k + 4;
	}

	//new_Reader = [r1,r2,...]
	//new_ReaderTel = [rt1,rt2,...]
	//new_Writer = [w1,w2,....]
	//new_WriterTel = [wt1,wt2,...]

	Detail(e.Graphics, new_Reader.ElementAt(totalpage-1), new_ReaderTel.ElementAt(totalpage - 1),
		new_Writer.ElementAt(totalpage - 1), new_WriterTel.ElementAt(totalpage - 1));


	//totalpage = 6 --> 5 --> 4 --> 3 --> 2 ---> 1 
	if (totalpage > 1)
	{
		Console.WriteLine(totalpage);
		e.HasMorePages = true;
		totalpage--;
	}
}
#----------------------------------------------------------------------------------------------------------------
ซึ่งในไฟล์เดิม (ก่อนหน้า) ที่ทำให้ปริ้นทีเดียวไม่ได้ เกิดจากผมใส่ Detail(....) ไปใน loop เพราะมองผิดบรรทัด แล้วเกิดการเขียนข้อความใน pdf ซ้อนจนอ่านไม่ออกครับ เลยทำการ split สมาชิกใน contact_list ทั้งออกเป็น 4 list ย่อย คือ ชื่อคนรับ,เบอร์ ,ผู้ส่ง,เบอร์ โดยที่สร้างเป็น list เพื่อจะได้ไม่เกิดกรณีที่มีการส่งซ้ำแล้ว Error ครับ

พอได้ list ทั้ง 4 แล้ว ก็แจกแจงโดยใช้คำสั่ง Detail แยกอีกที

